{
  "coverage-gutters.coverageReportFileName": "packages/contrib/coverage/**/index.html",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 2000,
  "editor.rulers": [100],
  "eslint.workingDirectories": [
    {
      "directory": "./packages/api",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/app",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/data-filler",
      "changeProcessCWD": true
    }
  ],
  "eslint.enable": true
}
